*taboo.txt* *taboo*

                                 Taboo v1.4
                                     ~
                              Reference Manual


==============================================================================
CONTENTS                                                      *taboo-contents*

    1. Overview ..............................|taboo-overview|
    2. Installation ..........................|taboo-installation|
    3. Commands ..............................|taboo-commands|
    4. Options ...............................|taboo-options|
        4.1 General behaviour ................|taboo-behaviour|
        4.2 Tabs UI options ..................|taboo-tabs-ui|
    5. Changelog .............................|taboo-changelog| 
    6. Contributors ..........................|taboo-ontributors|


==============================================================================
1. Overview                                                   *taboo-overview*

Taboo is a little plugin for managing and customizing tabs in terminal vim. 
It allow yout to:

    * Rename tabs with the name you prefer
    * Customize what is displayed in each tab label

Why the plugin works only with the terminal version of vim? It seems there is
bug in MacVim (or a bad behaviour) that prevents the plugin to know which tabs 
has been closed when more than one tab are opened. Waiting for a solution I 
decided to not support gui versions at the moment.


==============================================================================
2. Installation                                           *taboo-installation*

You can either extract the content of the folder into the `$HOME/.vim`
directory or use plugin managers such as Vundle or Pathogen.

NOTE: tabs look different in terminal vim than in gui versions. If you wish
having terminal style tabs even in gui versions you have to add the following
line to your .vimrc file:  

    set guioptions-=e


==============================================================================
3. Commands                                                   *taboo-commands*

TabooRenameTab <name>                                         *TabooRenameTab* 

To rename the current tab. An argument (the new tab name) is required.
    


TabooOpenTab <name>                                             *TabooOpenTab*

To open a new tab next to active. An argument (the tab name) is required.



TabooResetTabName                                          *TabooResetTabName*

To reset the tab name to its original name.


==============================================================================
4. Options                                                     *taboo-options*


______________________________________________________________________________
4.1 General behaviour

g:taboo_open_empty_tab                                *g:taboo_open_empty_tab* 
If you set this option to 0, whenever you open a new tab Taboo will try to 
it with the current buffer

default: 1

______________________________________________________________________________
4.2 Tabs UI options

g:taboo_tab_format                                        *g:taboo_tab_format* 
With this option you can customize the way normal tabs (not renamed tabs) are
displayed. Below all the available items that can be used: 

   tab name:
   %f -> file name in normal tab
   %F -> path relative to $HOME
   %a -> absolute path
   %[n]a -> custom level of path depth

   NOTE: in renamed tabs, the items %f, %F, %a and %[n]a will be avaluated to 
         the custom label associated to that tab.

   tab number:
   %n -> show tab number only on the active tab
   %N -> show always tab number

   other flags:
   %m -> modified flag
   %w -> number of windows opened into the tab

default: " %f%m "


g:taboo_renamed_tab_format                        *g:taboo_renamed_tab_format* 
Same as |g:taboo_format| but for renamed tabs.

default: " [%f]%m "


6:taboo_modified_tab_flag                          *g:taboo_modified_tab_flag* 
Set this option if you prefer a different string for the modified flag.

default: "*"


g:taboo_close_tabs_label                            *g:taboo_close_tabs_label* 
Set this option if you want a flag on the tabline who close the tabline itself 
when clicked. The flag will appear at the right side of the tabline. This 
position is fixed. When the value is an empty string nothing will be displaed.

default: ''


g:taboo_unnamed_tab_label                          *g:taboo_unnamed_tab_label* 
Set this option if you prefer a different name for tabs containing an unnamed
buffer.

default: "[no name]"


==============================================================================
5. Changelog                                                 *taboo-changelog*

* v1.4: Added support for sessions. Commands names have been simplified. Minor
        fixes (thanks to ajpaulson).
* v1.3: Some settings have been renamed.
* v1.2: Removed superfluous commands TabooOpenTabPrompt and TabooRenameTabPrompt
* v1.1: Added gui support and simplified installation
* v1.0: First stable release


==============================================================================
6. Credits                                                     *taboo-credits*

Developed by Giacomo Comitti

Git repository: https://github.com/gcmt/taboo.vim
